#setup database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/booktest

spring.datasource.username=root
spring.datasource.password=1234

# JPA setting
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

# server port
server.port=8080

# spring security setting
spring.security.user.name=admin
spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true

